kube-master/tasks/main.yml (before)
---
# tasks file for kube-master
- name: Configuring yum repository for kubernetes
  #gather_facts: yes
  become: yes
  yum_repository:
    name: kubernetes
    description: Yum for k8s
    baseurl: http://yum.kubernetes.io/repos/kubernetes-el7-x86_64
    enabled: yes
    gpgcheck: yes
    repo_gpgcheck: yes
    gpgkey: 
        - https://packages.cloud.google.com/yum/doc/yum-key.gpg
        - https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

- name: Installing needed packages
  become: yes
  package:
    name: "{{ item }}"
    state: present
  loop:
    - kubelet
    - kubeadm
    - kubectl
    - docker

- name: Enable docker and kubectl services 
  become: yes
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - kubelet
    - docker

      #- name: Pulling docker images for cluster
      #command: kubeadm config images pull

      #- name: updating systemd driver
      #become: yes
      #copy:
      #dest: /etc/docker/daemon.json
      #src: daemon.json

      #- name: restarting docker services
      #become: yes
      #service:
      #name: docker
      #state: restarted


- name: initialising kubeadm
  shell: kubeadm init --pod-network-cidr 192.168.0.0/16 --service-cidr 192.168.2.0/24 --ignore-preflight-errors all
  register: output

- name: Storing Logs and Generated token for future purpose.
  local_action: copy content={{ output.stdout }} dest="./token.txt"

- name: Copying required files
  shell: |
     mkdir -p $HOME/.kube
     sudo cp -f /etc/kubernetes/admin.conf $HOME/.kube/config
     sudo chown $(id -u):$(id -g) $HOME/.kube/config

- name: setup flannel
  shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml  
  ignore_errors: yes

  #- name: Creating Token for worker node
  #shell:
  # cmd: "kubeadm token create --print-join-command"
  #register: token
   

  #- name: Save the token in local file
  #local_action: copy content={{ token.stdout }} dest=./token.txt

kube-master/tasks/main.yml (after)
---
# tasks file for kube-master
- name: Configuring yum repository for kubernetes
  gather_facts: yes
  become: yes
  yum_repository:
    name: kubernetes
    description: Yum for k8s
    baseurl: http://yum.kubernetes.io/repos/kubernetes-el7-x86_64
    enabled: yes
    gpgcheck: yes
    repo_gpgcheck: yes
    gpgkey: 
        - https://packages.cloud.google.com/yum/doc/yum-key.gpg
        - https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

- name: Installing needed packages
  become: yes
  package:
    name: "{{ item }}"
    state: present
  loop:
    - kubelet
    - kubeadm
    - kubectl
    - docker

- name: Enable docker and kubectl services 
  become: yes
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - kubelet
    - docker

      #- name: Pulling docker images for cluster
      #command: kubeadm config images pull

      #- name: updating systemd driver
      #become: yes
      #copy:
      #dest: /etc/docker/daemon.json
      #src: daemon.json

      #- name: restarting docker services
      #become: yes
      #service:
      #name: docker
      #state: restarted


- name: initialising kubeadm
  become: yes
  shell: kubeadm init --pod-network-cidr 192.168.0.0/16 --service-cidr 192.168.2.0/24 --ignore-preflight-errors all
  register: output

- name: Storing Logs and Generated token for future purpose.
  become: yes
  local_action: copy content={{ output.stdout }} dest="./token.txt"

- name: Copying required files
  become: yes
  shell: |
     mkdir -p $HOME/.kube
     cp -f /etc/kubernetes/admin.conf $HOME/.kube/config
     chown $(id -u):$(id -g) $HOME/.kube/config

- name: setup flannel
  become: yes
  shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml  
  ignore_errors: yes

  #- name: Creating Token for worker node
  #shell:
  # cmd: "kubeadm token create --print-join-command"
  #register: token
   

  #- name: Save the token in local file
  #local_action: copy content={{ token.stdout }} dest=./token.txt

kube-master/tasks/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
 # tasks file for kube-master
 - name: Configuring yum repository for kubernetes
-  #gather_facts: yes
+  gather_facts: yes
   become: yes
   yum_repository:
     name: kubernetes
@@ -52,19 +52,23 @@
 
 
 - name: initialising kubeadm
+  become: yes
   shell: kubeadm init --pod-network-cidr 192.168.0.0/16 --service-cidr 192.168.2.0/24 --ignore-preflight-errors all
   register: output
 
 - name: Storing Logs and Generated token for future purpose.
+  become: yes
   local_action: copy content={{ output.stdout }} dest="./token.txt"
 
 - name: Copying required files
+  become: yes
   shell: |
      mkdir -p $HOME/.kube
-     sudo cp -f /etc/kubernetes/admin.conf $HOME/.kube/config
-     sudo chown $(id -u):$(id -g) $HOME/.kube/config
+     cp -f /etc/kubernetes/admin.conf $HOME/.kube/config
+     chown $(id -u):$(id -g) $HOME/.kube/config
 
 - name: setup flannel
+  become: yes
   shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml  
   ignore_errors: yes
