kube-nodes/tasks/main.yml (before)
---
# tasks file for kube-nodes
- name: Configuring Yum repo for k8s
  become: yes
  yum_repository:
    name: kubernetes
    description: Yum for k8s
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
    enabled: yes
    gpgcheck: yes
    repo_gpgcheck: yes
    gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

- name: installation of kubeadm viz kubectl & kubelet, docker and tc
  become: yes
  package:
    name: "{{ item }}"
    state: present
  loop:
    - "kubeadm"
    - "docker"
    - "iproute-tc"

- name: enabling services for docker and kubelet
  become: yes
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - kubelet
    - docker

- name: updating systemd driver
  become: yes
  copy:
    dest: /etc/docker/daemon.json
    src: /home/ec2-user/k8s-aws-multi-node/calling-role/daemon.json

- name: restarting docker services
  become: yes
  service:
    name: docker
    state: restarted

- name: updating k8s config file
  become: yes
  copy:
    dest: /etc/sysctl.d/k8s.conf
    src: /home/ec2-user/k8s-aws-multi-node/calling-role/k8s.conf

- name: restarting sysctl
  become: yes
  command: sysctl --system

- name: "kubeadm reset..."
  become: yes
  shell:
          cmd: "echo y | kubeadm reset"

- name: "Copying token in the worker node"
  become: yes
  copy:
          dest: "/root/join.sh"
          src: "/home/ec2-user/k8s-aws-multi-node/calling-role/join.sh"

          #- name: "Conervting token file in .sh"
          # become: yes
          # shell: sed -n 67,68p token.txt > join.sh
- name: "Granting permission to script"
  become: yes
  ansible.builtin.file:
      path: /root/join.sh
      mode: '0755'


- name: "Join worker node with master"
  become: yes
  ansible.builtin.script:
        cmd: ./join.sh

kube-nodes/tasks/main.yml (after)
---
# tasks file for kube-nodes
- name: Configuring Yum repo for k8s
  become: yes
  yum_repository:
    name: kubernetes
    description: Yum for k8s
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
    enabled: yes
    gpgcheck: yes
    repo_gpgcheck: yes
    gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

- name: installation of kubeadm viz kubectl & kubelet, docker and tc
  become: yes
  package:
    name: "{{ item }}"
    state: present
  loop:
    - "kubeadm"
    - "docker"
    - "iproute-tc"

- name: enabling services for docker and kubelet
  become: yes
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - kubelet
    - docker

- name: updating systemd driver
  become: yes
  copy:
    dest: /etc/docker/daemon.json
    src: /home/ec2-user/k8s-aws-multi-node/calling-role/daemon.json

- name: restarting docker services
  become: yes
  service:
    name: docker
    state: restarted

- name: updating k8s config file
  become: yes
  copy:
    dest: /etc/sysctl.d/k8s.conf
    src: /home/ec2-user/k8s-aws-multi-node/calling-role/k8s.conf

- name: restarting sysctl
  become: yes
  command: sysctl --system

- name: "kubeadm reset..."
  become: yes
  shell:
          cmd: "echo y | kubeadm reset"

- name: "Copying token in the worker node"
  become: yes
  copy:
          dest: "/root/join.sh"
          src: "/home/ec2-user/k8s-aws-multi-node/calling-role/join.sh"

- name: "Granting permission to script"
  become: yes
  ansible.builtin.file:
      path: /root/join.sh
      mode: '0755'

- name: "Join worker node with master"
  become: yes
  ansible.builtin.script:
        cmd: ./join.sh

kube-nodes/tasks/main.yml (diff)
@@ -64,15 +64,11 @@
           dest: "/root/join.sh"
           src: "/home/ec2-user/k8s-aws-multi-node/calling-role/join.sh"
 
-          #- name: "Conervting token file in .sh"
-          # become: yes
-          # shell: sed -n 67,68p token.txt > join.sh
 - name: "Granting permission to script"
   become: yes
   ansible.builtin.file:
       path: /root/join.sh
       mode: '0755'
-
 
 - name: "Join worker node with master"
   become: yes
